1 <AS PIK> 
2 <KROL PIK> 
3 <DAMA PIK> 
4 <WALET PIK> 
5 <10 PIK> 
6 <9 PIK> 
7 <8 PIK> 
8 <7 PIK> 
9 <6 PIK> 
10 <5 PIK> 
11 <4 PIK> 
12 <3 PIK> 
13 <2 PIK> 
14 <AS KIER> 
15 <KROL KIER> 
16 <DAMA KIER> 
17 <WALET KIER> 
18 <10 KIER> 
19 <9 KIER> 
20 <8 KIER> 
21 <7 KIER> 
22 <6 KIER> 
23 <5 KIER> 
24 <4 KIER> 
25 <3 KIER> 
26 <2 KIER> 
27 <AS KARO> 
28 <KROL KARO> 
29 <DAMA KARO> 
30 <WALET KARO> 
31 <10 KARO> 
32 <9 KARO> 
33 <8 KARO> 
34 <7 KARO> 
35 <6 KARO> 
36 <5 KARO> 
37 <4 KARO> 
38 <3 KARO> 
39 <2 KARO> 
40 <AS TREFL> 
41 <KROL TREFL> 
42 <DAMA TREFL> 
43 <WALET TREFL> 
44 <10 TREFL> 
45 <9 TREFL> 
46 <8 TREFL> 
47 <7 TREFL> 
48 <6 TREFL> 
49 <5 TREFL> 
50 <4 TREFL> 
51 <3 TREFL> 
52 <2 TREFL> 
