<head>
<style>

.karty {
 list-style : none;
 margin: 0;
 padding: 0;
 font-size: 12pt;
}

.spades {
 display: inline;
 color: black;
 padding-left: 5px;
}

.hearts {
 display: inline;
 color: red;
 padding-left: 5px;
}

.diamonds {
 display: inline;
 color: blue;
 padding-left: 5px;
}

.clubs {
 display: inline;
 color: green;
 padding-left: 5px;
}

.gracz {
 list-style : none;
 margin: 0;
 padding: 0;
 font-size: 12pt;
 height: 100%;
}

.gracz_nil {
 list-style : none;
 margin: 0;
 padding: 0;
 background-color: green;
 height: 100%;
 width: 100%;
}

.gracz_opis {
 background-color: yellow;
}

.gracz_action {
 background-color: red;
}

.gracz_inactive {
 list-style : none;
 margin: 0;
 padding: 0;
 background-color: grey;
 height: 100%;
 width: 100%;

}

.stol {
    border: 1px solid black;
    padding: 2px;
    background-color: green;
}


.stol td {
 width: 150px;
 font-size: 12pt;
 font-family: sans-serif;
 text-align: center;
 margin: 0;
 padding: 0px; 
 color: black;
 background-color: white;
}


</style>

<body>

<table class='stol'>
<tr>
 <td style='background-color: green'>
 <td><ul class='gracz'>
                <li>Walek
		<li>100$ 
		  <ul class='karty'> 
		    <li class='spades'>J&#9824;
		    <li class='diamonds'>8&#9830; 
		  </ul>
		 <li class='gracz_opis'> big blind
		 <li class='gracz_action'>Bet 1000$
	   </ul>
  <td><ul class='gracz'>
                <li>Grabola
		<li>88$ 
		  <ul class='karty'> 
		    <li class='spades'>5&#9824;
		    <li class='diamonds'>A&#9830; 
		  </ul>
		 <li class='gracz_opis'> small blind
	   </ul>
          
<tr><td>
<ul class='gracz'>
                <li>Hutchie
		<li>88$ 
		  <ul class='karty'> 
		    <li class='spades'>5&#9824;
		    <li class='diamonds'>A&#9830; 
		  </ul>

	   </ul>
<td  style='background-color: grey'>
<ul class='gracz'>
                <li>Michaeal999
		<li>88$ 
		  <ul class='karty'> 
		    <li class='spades'>5&#9824;
		    <li class='diamonds'>A&#9830; 
		  </ul>

	   </ul>

 <td>
         <ul class='gracz'>
                <li class='gracz_opis'>Yokomono(D)
		<li>88$ 
		  <ul class='karty'> 
		    <li class='spades'>5&#9824;
		    <li class='diamonds'>A&#9830; 
		  </ul>
		 <li class='gracz_action'>CHECK
	   </ul>

</table>



</body>